# konex-technical-test-backend

./: docker-compose.yml  pom.xml
src/main/java/konex_technical_test_backend/: KonexTechnicalTestBackendApplication.java
src/main/java/konex_technical_test_backend/application/dto/: MedicineDTO.java  SaleDTO.java
src/main/java/konex_technical_test_backend/application/service/medicine/: CreateMedicineUseCaseAdapter.java  DeleteMedicineUseCaseAdapter.java  GetMedicineUseCaseAdapter.java  UpdateMedicineUseCaseAdapter.java
src/main/java/konex_technical_test_backend/application/service/sale/: GenerateSaleUseCaseAdapter.java  GetSaleUseCaseAdapter.java
src/main/java/konex_technical_test_backend/domain/exception/: BaseException.java  ValidationException.java
src/main/java/konex_technical_test_backend/domain/exception/medicine/: ExpirationDateLaterThanManufacturedDateException.java  MedicineNotFoundException.java  NameAlreadyRegisteredException.java
src/main/java/konex_technical_test_backend/domain/exception/sale/: OutOfStockException.java  SaleNotFoundException.java
src/main/java/konex_technical_test_backend/domain/model/: Medicine.java  Sale.java
src/main/java/konex_technical_test_backend/domain/port/in/usecase/medicine/: CreateMedicineUseCasePort.java  DeleteMedicineUseCasePort.java  GetMedicineUseCasePort.java  UpdateMedicineUseCasePort.java
src/main/java/konex_technical_test_backend/domain/port/in/usecase/sale/: GenerateSaleUseCasePort.java  GetSaleUseCasePort.java
src/main/java/konex_technical_test_backend/infrastructure/adapter/in/rest/config/: GlobalExceptionHandler.java
src/main/java/konex_technical_test_backend/infrastructure/adapter/in/rest/controller/: MedicineController.java  SaleController.java
src/main/java/konex_technical_test_backend/infrastructure/adapter/in/rest/dto/request/: GenerateSaleRequest.java  MedicineRequest.java
src/main/java/konex_technical_test_backend/infrastructure/adapter/in/rest/dto/response/: MedicineResponse.java  SaleResponse.java
src/main/java/konex_technical_test_backend/infrastructure/adapter/in/rest/mapper/: MedicineRestMapper.java  SaleRestMapper.java
src/main/java/konex_technical_test_backend/infrastructure/config/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/konex_technical_test_backend/: KonexTechnicalTestBackendApplicationTests.java
src/test/java/konex_technical_test_backend/infrastructure/adapter/in/rest/config/: GlobalExceptionHandlerTest.java
src/test/java/konex_technical_test_backend/infrastructure/adapter/in/rest/controller/: MedicineControllerIntegrationTest.java  MedicineControllerUnitTest.java  SaleControllerIntegrationTest.java  SaleControllerUnitTest.java
